# Let Spring note this isn't a web application
spring.main.web-application-type = NONE

# Use the Medallia banner
spring.banner.location = classpath:/medallia-banner.txt

# Setup basic retry
retry.maxAttempts = 3
retry.backoffMultiplier = 2
retry.initialDelay = 2000
retry.maxDelay = 30000
